# Telegram
BOT_TOKEN = '1913416883:AAFKdHsinPMiqt_zAb11nlL0ykq8LkXlqJQ'

# Provider
JSON_RPC="https://mainnet.infura.io/v3/ab96b536fe83489f8599d9e2cab6d9ce"

# DB
DB_URL='mongodb+srv://user:pass@share.lzzn7.mongodb.net/1incharbbot?authSource=admin&replicaSet=atlas-w087ag-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true'

# Wallet
PRIVATE_KEY = ''
PUBLIC_KEY = ''

# Intervals in seconds 0-59
PRICE_CHECK_INTERVAL = 3

# Slippage in % Set values in the range from 0 to 50
SLIPPAGE=5

GAS_LIMIT = 250000
# Trading
ETH_IN_AMOUNT = 0.0001
# BUY TRIGGER THRESHOLD IN %
BUY_THRESHOLD =200000

EXPLORER="https://etherscan.io/tx"
